<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>ADD/SUB</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[5:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A[0]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A[1]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A[2]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A[3]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A[4]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A[5]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B[0]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B[1]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B[2]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B[3]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B[4]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B[5]</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[5]</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[4]</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[3]</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[2]</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[1]</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[0]</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O[5:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[0]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[1]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[2]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[3]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[4]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[5]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[0]</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[1]</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[3]</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[2]</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[4]</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[5]</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B[0]</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B[2]</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B[1]</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B[3]</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B[4]</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B[5]</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>