<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D[0]</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D[1]</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D[2]</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D[3]</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D[4]</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D[0]</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D[1]</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D[2]</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D[3]</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D[4]</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O[0]</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O[1]</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O[2]</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O[3]</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O[4]</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[0]</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[1]</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[2]</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[3]</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O[4]</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>