<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>153</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm_sel</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG_EN</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmp_type</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmp_type</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP_sel</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>